# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

REDIS_HOST=localhost
REDIS_PORT=6379

ACI_BASE_URI=https://eu-test.oppwa.com/
SHIFT4_BASE_URI=https://api.shift4.com/

ACI_API_KEY=your_aci_api_key
SHIFT4_API_KEY=your_shift4_api_key

ACI_PAYMENT_ENDPOINT=/v1/payments
SHIFT4_PAYMENT_ENDPOINT=/charges

VALID_PROVIDERS=shift4,aci
